#MySQL RDS Connection details
spring.datasource.url=jdbc:mysql://atrutest.c3dxakgdsmfb.us-west-2.rds.amazonaws.com/atrutest
spring.datasource.username=apiadmin
spring.datasource.password=apiadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Using these properties as they are best practice for PROD and remove JPA timeout issue
spring.datasource.test-on-borrow=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validation-query=SELECT 1

#hibernate.c3p0.idle_test_period = 100
#hibernate.c3p0.timeout = 200

#Spring Security details
#security.user.name=chris
#security.user.password=password
#security.user.role=USER,ADMIN
